$save-cfg,13,r:/:127:2,r:x:635,r:\:127:2,g:o:127,g:/:127:2,g:x:381,g:\:127:2,g:o:127,b:o:254,b:/:127:2,b:x:127,b:\:127:2,b:o:254#

$save-cfg,22,g:/:128:1,g:\:128:1,g:o:128,g:/:128:1,g:x:640,g:\:128:1,r:o:128,r:/:128:1,r:\:128:1,r:o:128,r:/:128:1,r:x:384,r:\:128:1,r:o:128,b:o:256,b:/:128:1,b:\:128:1,b:o:128,b:/:128:1,b:x:128,b:\:128:1,b:o:256#

$save-cfg,2,r:x:32,r:o:32#

$save-cfg,2,g:x:32,g:o:32#

$save-cfg,13,g:x:32,g:o:32,g:x:32,g:o:32,g:x:32,g:o:628,y:o:192,y:x:256,y:o:340,r:o:448,r:x:340,b:o:0,w:o:0#

$save-cfg,4,r:/:254:1,r:x:128,r:\:508:h,r:x:128#